<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.tpdo.teso</groupId>
    <artifactId>harvestmap-merger</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <name>HarvestMap merger</name>

    <modules>
        <module>harvestmap-merger-core</module>
        <module>harvestmap-merger-ihm</module>
        <module>harvestmap-merger-ihm-ear</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
</plugins>
    </build>
</project>
