<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.tpdo.teso</groupId>
		<artifactId>harvestmap-merger</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>harvestmap-merger-ihm-ear</artifactId>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>

					<modules>
						<webModule>
							<groupId>fr.tpdo.teso</groupId>
							<artifactId>harvestmap-merger-ihm</artifactId>
                            <contextRoot>/harvestmapmerger</contextRoot>
						</webModule>
					</modules>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>fr.tpdo.teso</groupId>
			<artifactId>harvestmap-merger-ihm</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>